<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>setTimeout</title>
  </head>
  <style>
    body {
      background-color: black;
      color: blue;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-align: center;
      width: 300px;
      transition: 0.5s linear;
    }
    h1 {
      transition: 1s linear;
    }
    .heading {
      color: crimson;
      /* transform: translateX(50%) scale(2); */
    }
    button {
      padding: 15px;
      background-color: crimson;
      border: none;
      font-size: 2em;
    }
    button:hover {
      background-color: blue;
      cursor: pointer;
    }
  </style>
  <body>
    <h1>setTimeout</h1>
    <button>keisk pavadinima</button>

    <script src="script.js"></script>
  </body>
</html>
